<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HFSM Game Demo</title>
  <style>
    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
    }

    main {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    #battle-ground {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 400px;
      background: #f1f3f5;
    }

    h4 {
      padding: 0 1rem;
    }

    #player1,
    #player2 {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-around;
    }

    #player1 {
      border-bottom: 1px solid #ccc;
    }

    .position-holder {
      background: #fff;
      border: 1px dotted #ccc;
      width: 100px;
      height: 100px;
      display: flex;
    }

    .player {
      display: flex;
      flex: 1;
      align-items: flex-end;
      color: #fcfefe;
      text-shadow: 0 0 2px #212121;
    }

    .divider {
      width: 1px;
      height: 100%;
      background: #ccc;
    }

    .mp, .hp {
      display: flex;
      flex: 1;
      justify-content: space-around;
    }

    .mp {
      background: #597fca;
    }

    .hp {
      background: #f76b8a;
    }

    #log {
      flex: 1;
      background: #212121;
      color: #f1f3f5;
      overflow-y: auto;
    }

    #log p {
      display: flex;
      padding: .25rem .5rem;
      justify-content: space-between;
    }

    #log p:hover {
      background: #66bfbf;
    }
  </style>
</head>

<body>
  <main>
    <div id="battle-ground">
      <h4>player1</h4>
      <div id="player1">
        <div class="position-holder"></div>
        <div class="position-holder"></div>
        <div class="position-holder"></div>
      </div>
      <h4>player2</h4>
      <div id="player2">
        <div class="position-holder"></div>
        <div class="position-holder"></div>
        <div class="position-holder"></div>
      </div>
    </div>
    <div id="log"></div>
  </main>
  <script src="dist.js"></script>
</body>

</html>